SECRET_KEY_BASE=

# Optional, if left empty will be 3001
PORT=

# The domain you're running the web app on
LOCAL_DOMAIN=

# The host of the instance of RetroMeet core you want to connect to
RETROMEET_CORE_HOST=

# Oauth related variables, you need to run `bundle exec rails oauth_client:create` once to get them
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REGISTRATION_ACCESS_TOKEN=

